01
36
00 00 F0 9A B9 46
00 00
sprite_killer_box.asm
00	                        ; asm type ... ignored
01                           ; sprite sub type (01 = regular sprite)
ff                           ; unique info
01                           ; extra bytes length
                             ; asm file name (2)
							 
[Name]
Invisible Sprite Killing Box

[Description]
A box that kills all sprite which it comes into contact with.

[Position]
0,0

[Tiles]
0,0,1